<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="prish-icon.png">
    <title>Prish Auditors</title>
    <script type="module" crossorigin src="/assets/index-BB81-CJ-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-dle8jZ7e.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
